{
  "name": "ERRE - Ensino Reprodutível",
  "short_name": "ERRE - Ensino Reprodutível",
  "lang": "pt-br",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hu8919e7da41cff94a13259b8b22dc89cf_22619_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu8919e7da41cff94a13259b8b22dc89cf_22619_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
